{
  "layer_shapes" : {
    "dense_278__activation___output" : {
      "k" : 6,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_279_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input1" : {
      "k" : 11,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_277__activation___output" : {
      "k" : 6,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "output1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}